measurement.label=Måling

patientMeasurements.measurements.title=Alle målinger for {0}

patient.overview.measurements=Målingsoverblik for {0}
patient.overview.measurements.SYSTOLIC_BLOOD_PRESSURE=Systolisk Blodtryk
patient.overview.measurements.DIASTOLIC_BLOOD_PRESSURE=Diastolisk Blodtryk
patient.overview.bloodsugar=Blodsukkertabel
patient.overview.bloodsugar.beforemeal=Før måltid
patient.overview.bloodsugar.aftermeal=Efter måltid
patient.overview.bloodsugar.unknown=Ukendt
patient.overview.measurement.not.exported=Målingen er ikke eksporteret til KIH-databasen

patient.bloodSugarTable.noMeasurements=Der er ingen blodsukkermålinger i det valgte tidsinterval.
patient.bloodSugarTable.date=Dato

patient.overview.table.label.BLOOD_PRESSURE=Blodtryk
patient.overview.table.label.CTG=CTG
patient.overview.table.label.CRP=CRP
patient.overview.table.label.SATURATION=Saturation
patient.overview.table.label.PULSE=Puls
patient.overview.table.label.URINE=Protein i Urin
patient.overview.table.label.URINE_GLUCOSE=Glukose i Urin
patient.overview.table.label.URINE_BLOOD=Blod i Urin
patient.overview.table.label.URINE_NITRITE=Nitrit i Urin
patient.overview.table.label.URINE_LEUKOCYTES=Leukocytter i Urin
patient.overview.table.label.WEIGHT=Vægt
patient.overview.table.label.TEMPERATURE=Temperatur
patient.overview.table.label.HEMOGLOBIN=Hæmoglobin
patient.overview.table.label.BLOODSUGAR=Blodsukker
patient.overview.table.label.LUNG_FUNCTION=Lungefunktion
patient.overview.table.label.CONTINUOUS_BLOOD_SUGAR_MEASUREMENT = Kontinuert blodsukker

measurement.time.label=Tid
measurement.value.label=Værdi
measurement.unit.label=Enhed
measurement.meter.label=Måler
measurement.type = Målingstype
measurement.result = Resultat
measurement.wasOmitted=Undladt

measurement.unread.list.label=Ulæste målinger
measurement.read.list.label=Læste målinger

measurement.value.WEIGHT.empty=Vægt skal udfyldes (med tal)
measurement.value.SATURATION.empty=Mætning skal udfyldes (med tal)
measurement.value.PULSE.empty=Puls skal udfyldes (med tal)
measurement.value.LUNGFUNCTION.empty=Spirometri skal udfyldes (med tal)
measurement.systolic.SYSTOLIC.empty=Systolisk skal udfyldes (med tal)
measurement.diastolic.DIASTOLIC.empty=Diastolisk skal udfyldes (med tal)