textMessages.label=Send standard text message
textMessages.name.label=Message
textMessages.send.label=Send
textMessages.content.label=Message Text

textMessages.default.entry=-Choose message-

textMessages.message.sent=Message sent

textMessages.message.sent.failed=Failed to send message
textMessages.sms.notconfigured=Failed to send message. Text message integration not configured
