questionnaireGroup2QuestionnaireHeader.label=Questionnaire for Group
questionnaireGroup2QuestionnaireHeader.patientQuestionnaire.label=Questionnaire
questionnaireGroup2QuestionnaireHeader.schedule.label=Schedule
questionnaireGroup2QuestionnaireHeader.questionnaireSchedule.inherit.tooltip=Inherits scheduling from questionnaire
questionnaireGroup2QuestionnaireHeader.questionnaireSchedule.inherit.label=From questionnaire
questionnaireGroup2QuestionnaireHeader.questionnaireSchedule.UNSCHEDULED.tooltip=Unscheduled. Overrules scheduling from questionnaire.
questionnaireGroup2QuestionnaireHeader.questionnaireSchedule.WEEKDAYS.tooltip=Scheduled one or several times at specified weekdays. Overrules scheduling from questionnaire.
questionnaireGroup2QuestionnaireHeader.questionnaireSchedule.WEEKDAYS_ONCE.tooltip=Scheduled once on specified weekdays. Overrules scheduling from questionnaire.
questionnaireGroup2QuestionnaireHeader.questionnaireSchedule.MONTHLY.tooltip=Scheduled on specific date(s) of the month. Overrules scheduling from questionnaire.
questionnaireGroup2QuestionnaireHeader.questionnaireSchedule.EVERY_NTH_DAY.tooltip=Scheduled every n'th day. Overrules scheduling from questionnaire.
questionnaireGroup2QuestionnaireHeader.questionnaireSchedule.SPECIFIC_DATE.tooltip=Scheduled on a specific date. Overrules scheduling from questionnaire.
questionnairegroup2questionnaireheader.schedule.from.group=Schedule set specifically for this questionnaire group
questionnairegroup2questionnaireheader.schedule.from.questionnaire=Schedule inherited from questionaire
questionnairegroup2questionnaireheader.schedule.not.active=No current version
questionnairegroup2questionnaireheader.schedule.not.active.tooltip=No current version of the questionnaire exists, but when created the scheduling for the questionnaire is shown here.
questionnaireGroup2QuestionnaireHeader.overlap.useGroup=Use schedule from questionnaire group
questionnaireGroup2QuestionnaireHeader.overlap.useExisting=Use existing schedule from monitoring plan
questionnaireGroup2QuestionnaireHeader.questionnaire.existsWithOverlap=Cannot be omitted since questionnaire already exists in monitoring plan.
questionnaireGroup2QuestionnaireHeader.questionnaire.exists=Cannot be chosen since questionnaire already exists in monitoring plan with same schedule as in questionnaire group.
questionnaireGroup2QuestionnaireHeader.questionnaire.new=Can be added to monitoring plan
questionnaireGroup.questionnaires.label=Questionnaires Assigned to Questionnaire Group
questionnaireGroup2QuestionnaireHeader.give.label=Assign Questionnaire to Questionnaire Group
questionnaireGroup2QuestionnaireHeader.questionnaire.none.left=Cannot assign further questionnaires to group, since all available questionnaires are already associated
questionnaireGroup2QuestionnaireHeader.button.create.label=Assign

questionnaireGroup.label=Questionnaire Group
questionnaireGroup.name.label=Name
questionnaireGroup.count.label=Questionnaires in group

questionnaireGroup.time.label=Time
questionnaireGroup.questionnaire.label=Questionnaire
questionnaireGroup.questionnaire.status=Status
questionnaireGroup.questionnaire.action=Action
questionnaireSchedule.addQuestionnaireGroup.button=Add selected
questionnaireGroup.questionnaireSchedule.overlap=Patient already has one or more questionnaires from this group.<br/>Please choose whether to use the schedule in the group or the monitoring plan. <br/>The bottom value is from the monitoring plan.
questionnaireGroup.questionnaire.include=Chosen
questionnaireGroup.questionnaireAddOrUpdate.pre=
questionnaireGroup.questionnaireAddOrUpdate.add={0}
questionnaireGroup.questionnaireAddOrUpdate.plural=s
questionnaireGroup.questionnaireAddOrUpdate.and=and
questionnaireGroup.questionnaireAddOrUpdate.update=have been updated {0}
questionnaireGroup.questionnaireAddOrUpdate.post=questionnaire{0} in the monitoring plan
questionnaireGroup.questionnaireAddOrUpdate.none=No questionnaires were added or updated in the monitoring plan
questionnaireSchedule.noCurrentVersion.label=No current version

tooltip.questionnaireGroup.questionnaire.remove=Remove questionnaire from group.

questionnaireGroup.name.unique=A questionnaire group with this name already exists: {2}
questionnaireGroup.name.blank=The questionnaire group must have a name
questionnaireGroup.name.nullable=The questionnaire group must have a name
