questionnaireEditor=Questionnaire Editor
questionnaireEditor.unsupported=Questionnaire editor not supported in\\nInternet Explorer older than version 9.
questionnaireEditor.button.save.new.version=Save new version
questionnaireEditor.button.save.draft=Save
questionnaireEditor.button.save.exit=Save and close
questionnaireEditor.button.exit=Close
questionnaireEditor.menu.importExport=Import/Export
questionnaireEditor.menu.importExport.import=Import questionnaire
questionnaireEditor.menu.importExport.export=Export questionnaire
questionnaireEditor.importFailed=Import failed.
questionnaireEditor.couldNotSave=Could not save
questionnaireEditor.questionnaireSaved=Questionnaire saved

questionnaireEditor.modal.title.create.measurement=Add Measurement Node
questionnaireEditor.modal.title.create.input=Add Input Node
questionnaireEditor.modal.title.create.delay=Add Delay Node
questionnaireEditor.modal.title.create.textNode=Add Text Node
questionnaireEditor.modal.cancel=Cancel
questionnaireEditor.modal.create=Create
questionnaireEditor.modal.ok=OK
questionnaireEditor.modal.measurementForm=Measurement Form
questionnaireEditor.modal.headline=Headline (shown to patient)
questionnaireEditor.modal.shortText=Short description (only shown to clinician)
questionnaireEditor.modal.measurementType=Measurement type
questionnaireEditor.modal.measurementForm.automatic=Automatic
questionnaireEditor.modal.ctg_sensitivity = Uterine activity sensitivity
questionnaireEditor.modal.ctg_sensitivity_high = High
questionnaireEditor.modal.ctg_sensitivity_low = Low
questionnaireEditor.modal.measurementForm.manual=Manual
questionnaireEditor.modal.question=Question
questionnaireEditor.modal.answertype=Answer type
questionnaireEditor.modal.counttype=Count
questionnaireEditor.modal.counttype.up=Up
questionnaireEditor.modal.counttype.down=Down
questionnaireEditor.modal.textHeadline=Headline
questionnaireEditor.modal.text=Text
questionnaireEditor.modal.helpText=Help Text
questionnaireEditor.modal.helpImage=Help Image
questionnaireEditor.modal.countTime=Number of seconds
questionnaireEditor.modal.loading=Loading questionnaire

questionnaireEditor.nodetypes=Node types
questionnaireEditor.nodetype.start=Start
questionnaireEditor.nodetype.measurement=Measurement
questionnaireEditor.nodetype.input=Input
questionnaireEditor.nodetype.delay=Delay
questionnaireEditor.nodetype.end=End
questionnaireEditor.nodetype.text=Text

questionnaireEditor.yesSourceEndpoint=Yes
questionnaireEditor.noSourceEndpoint=No
questionnaireEditor.skipMeasurementEndpoint=Skip

questionnaireEditor.schedule=Schedule

questionnaireEditor.metertype.BLOOD_PRESSURE_PULSE=Blood pressure/pulse
questionnaireEditor.metertype.CTG=CTG
questionnaireEditor.metertype.TEMPERATURE=Temperature
questionnaireEditor.metertype.URINE=Protein in urine
questionnaireEditor.metertype.URINE_GLUCOSE=Glucose in urine
questionnaireEditor.metertype.URINE_BLOOD=Blood in urine
questionnaireEditor.metertype.URINE_NITRITE=Nitrite in urine
questionnaireEditor.metertype.URINE_LEUKOCYTES=Leukocytes in urine
questionnaireEditor.metertype.WEIGHT=Weight
questionnaireEditor.metertype.HEMOGLOBIN=Hemoglobin
questionnaireEditor.metertype.SATURATION=Saturation with pulse
questionnaireEditor.metertype.SATURATION_W_OUT_PULSE=Saturation without pulse
questionnaireEditor.metertype.CRP=CRP
questionnaireEditor.metertype.BLOODSUGAR=Blood sugar
questionnaireEditor.metertype.LUNG_FUNCTION=Lung function
questionnaireEditor.metertype.CONTINUOUS_BLOOD_SUGAR_MEASUREMENT=Continuous blood sugar measurement (CGM)

questionnaireEditor.dataType.BOOLEAN=Yes/No
questionnaireEditor.dataType.INTEGER=Integer
questionnaireEditor.dataType.INTEGER_ARRAY=Array of integers
questionnaireEditor.dataType.FLOAT=Decimal number
questionnaireEditor.dataType.FLOAT_ARRAY=Array of decimal numbers
questionnaireEditor.dataType.STRING=Text
questionnaireEditor.dataType.STRING_ARRAY=Array of strings
questionnaireEditor.dataType.RADIOCHOICE=Options

questionnaireeditor.unknown.error=An error occurred, and your questionnaire was not saved. You can try to export the questionnaire and start over.
questionnaireEditorCommand.dayInterval.min.notmet=Interval in days must be at least 1
questionnaireEditorCommand.startingDate.nullable=A starting date must be specified
questionnaireEditorCommand.specificDate.nullable=A date must be specified
questionnaireEditorCommand.daysInMonth.error.atLeastOneDayInMonth=At least one day in month must be selected
questionnaireEditorCommand.weekdays.error.atLeastOneWeekday=At least one weekday must be selected
questionnaireEditorCommand.reminderStartMinutes.min.notmet=Reminder must start at least one minute before
questionnaireEditorCommand.nodes.start.and.end.node.count.wrong=Missing start and end nodes
questionnaireEditorCommand.nodes.start.node.count.wrong=Missing start node
questionnaireEditorCommand.nodes.end.node.count.wrong=Missing end node
questionnaireEditorCommand.nodes.missing.other.nodes=Apart from a start and end node, there must be at least one other node type
questionnaireEditorCommand.connections.too.few.connections=At least two connections must be specified in the questionnaire: One from the start node to the first node, and one from the last node to the end node
questionnaireEditorCommand.weekdaysIntroPeriod.error.atLeastOneWeekdayIntroPeriod=At least one weekday in 1st period must be selected
questionnaireEditorCommand.weekdaysSecondPeriod.error.atLeastOneWeekdaySecondPeriod=At least one weekday in 2nd period must be selected
questionnaireEditorCommand.reminderTime.nullable=Reminder time must be entered correctly
questionnaireEditorCommand.reminderTime.validator.invalid=Reminder time must be before deadline
questionnaireEditorCommand.blueAlarmTime.nullable=Deadline must be entered correctly
questionnaireEditorCommand.connections.contains.cycles=The questionnaire contains circular connections which is not allowed
